<template>
  <view
    class="flex flex-nowrap items-center"
  >
    <view
      class="stepper-minus {{value <= min ? 'opacity-50' : ''}}"
      style="width:18px;height:18px;"
      bind:tap="clickMinus"
    ></view>
    <view class="text-center" style="width:26px;">{{value}}</view>
    <van-icon
      class="{{value  >= max ? 'opacity-50' : ''}}"
      name="add"
      color="#ee0a24"
      size="20"
      bind:tap="clickPlus"
    ></van-icon>
  </view>
</template>
<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    value: Number,
    min: {
      type: Number,
      value: 1
    },
    max: {
      type: Number,
      value: 9999
    }
  },
  methods: {
    clickMinus() {
      if (this.value <= this.min) return
      this.triggerEvent('minus', this.value - 1)
    },
    clickPlus() {
      if (this.value >= this.max) return
      this.triggerEvent('plus', this.value + 1)
    }
  }
})
</script>

<style lang="scss">
.stepper-minus{
  border: 1px solid #ee0a24;
  border-radius: 50%;
  position: relative;
  &::before{
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 1px;
    background: #ee0a24;
    transform: translate(-50%,-50%);
  }
}
</style>
