<template>
  <van-nav-bar
    title="我的订单"
    left-arrow
    bind:click-left="navBack"
  />
  <view class="bg-white">
    <van-tabs
      active="{{ tabIndex }}"
    >
      <van-tab wx:for="{{tabList}}" wx:key="title" title="{{item.title}}"></van-tab>
    </van-tabs>
  </view>
  <scroll-view
    class="scrollable"
    scroll-y
  >
    <view style="height:1px;"></view>
    <order-item wx:for="{{3}}" wx:key="*this"></order-item>
    <view style="height:1px;"></view>
  </scroll-view>
</template>

<script>
import { createPage } from '@mpxjs/core'

const tabList = [
  {
    title: '全部'
  },
  {
    title: '待付款'
  },
  {
    title: '待发货'
  },
  {
    title: '待收货'
  },
  {
    title: '已完成'
  }
]
createPage({
  data: {
    tabList,
    tabIndex: 0
  },
  onLoad({ type }) {
    console.log({ type })
    this.setData({
      tabIndex: +type
    })
  },
  navBack() {
    wx.navigateBack()
  }
})
</script>

<script name="json">
  module.exports = {
    "usingComponents": {
      "order-item":"./order-item/index",
      "van-tabs": "@vant/weapp/tabs/index",
      "van-tab": "@vant/weapp/tab/index",
    }
  }
</script>
