<template>
  <view bind:tap="navToRecipesDetail" class="mx-3 my-2 flex flex-nowrap overflow-hidden bg-white p-2 rounded-md">
    <image
      style="height:80px;width:80px;"
      mode="aspectFill"
      class="rounded-md mr-2 flex-none"
      src="{{item.cover_image}}"
    ></image>
    <view class="flex-1 text-xs flex flex-col justify-around">
      <view class="font-bold line-clamp-1">{{item.title}}</view>
      <view class="line-clamp-2 flex flex-wrap gap-1 text-xs" style="font-size:12px;">
        <view class="rounded px-1 bg-gray-200">{{item.taste}}</view>
        <view class="rounded px-1 bg-gray-200">{{item.difficulty_title}}</view>
        <view class="rounded px-1 bg-gray-200">{{item.time}}分钟</view>
      </view>
      <view style="font-size:12px;" class="flex flex-nowrap ">
        <text class="line-clamp-1 mr-4">{{item.views}}浏览</text>
        <text class="line-clamp-1 ">{{item.favorite}}收藏</text>
      </view>
    </view>
  </view>
</template>
<script>
import { createComponent } from '@mpxjs/core'
import { navigateTo } from '@mpxjs/api-proxy'

createComponent({
  properties: {
    item: Object
  },
  methods: {
    navToRecipesDetail() {
      navigateTo({
        url: '/pages/recipes-detail/index',
        success: (e) => {
          e.eventChannel.emit('data', JSON.parse(JSON.stringify(this.item)))
        }
      })
    }
  }
})
</script>
