<template>
  <view class="flex flex-nowrap items-center gap-3">
    <view bind:tap="changeChecked" class="flex flex-nowrap gap-1 items-center flex-1 overflow-hidden">
      <van-checkbox
        value="{{ checked }}"
        checked-color="#ee0a24"
        icon-size="16"
      ></van-checkbox>
      <view class="flex-1">
        <view class="text-sm font-bold whitespace-nowrap overflow-hidden text-ellipsis">{{address.location}}</view>
        <view class="text-xs text-gray-600 mt-2">{{address.user_name}} {{address.phone_number}}</view>
      </view>
    </view>
    <van-icon bind:tap="editAddress" name="edit" color="#666" size="22" />
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    address: Object,
    checked: Boolean
  },
  methods: {
    changeChecked() {
      this.triggerEvent('select')
    },
    editAddress() {
      mpx.navigateTo({
        url: `/mine/address-add/index?id=${this.address.id}`
      })
    }
  }
})
</script>

<script name="json">
module.exports = {
  "usingComponents":{
      "van-checkbox": "@vant/weapp/checkbox/index",
    },
}
</script>
