<template>
  <van-nav-bar
    border="{{false}}"
    left-arrow
    bind:click-left="navBack"
    title-class="nav-bar-title"
  >
    <view
      slot="title"
      class="custome-nav"
      style="padding-right:{{menuButtonLeft}}px;"
    >
      商品详情
    </view>
  </van-nav-bar>
  <scroll-view
    class="scrollable"
    scroll-y
  >
  <!-- 轮播 -->
  <swiper indicator-dots class="" style="height: 750rpx;">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
      <image class="w-full h-full object-center object-cover" lazy-load="{{true}}" src="{{item.src}}" mode="aspectFill"/>
    </swiper-item>
  </swiper>

  <!-- 商品信息 -->
  <view class="m-3 py-3 px-2 bg-white rounded-md">
    <view class="flex items-center">
      <view class="flex text-red-600 items-center">
        <text class="text-xs font-bold pt-2px">￥</text>
        <text class="text-lg font-bold">{{productPrice / 100}}</text>
        <text class="text-xs pt-2px ml-2px"> 起</text>
      </view>
      <view class="text-gray-600 line-through text-xs ml-1">￥59起</view>
    </view>
    <view class="flex text-sm font-bold mt-2">
      {{productInfo.title}}
    </view>
    <view class="text-xs text-gray-600 mt-1">
      {{productInfo.sub_title}}
    </view>
  </view>

  <!-- 规格/地址/运费 -->
  <view class="m-3 bg-white rounded-md overflow-hidden">
    <!-- 规格 -->
    <view wx:if="{{guides.length}}" class="flex flex-nowrap items-center p-3">
      <view class="text-xs text-gray-600 mr-3">选择</view>
      <view bind:tap="openGuideModel" class="flex-1 flex flex-nowrap justify-between items-center">
        <view class="text-black text-xs font-bold">商品规格</view>
        <van-icon name="arrow" size="14"/>
      </view>
    </view>
    <!-- 地址 -->
    <view class="flex flex-nowrap items-center p-3">
      <view class="text-xs text-gray-600 mr-3">送至</view>
      <view class="flex-1 flex flex-nowrap justify-between items-center">
        <view class="text-black text-xs font-bold">北京 北京市 朝阳区</view>
        <van-icon name="arrow" size="14"/>
      </view>
    </view>
    <!-- 运费 -->
    <view class="flex flex-nowrap items-center p-3">
      <view class="text-xs text-gray-600 mr-3">运费</view>
      <view class="flex-1 flex flex-nowrap justify-between items-center">
        <view wx:if="{{productInfo.freight}}" class="text-black text-xs font-bold">￥{{productInfo.freight / 100}}起</view>
        <view wx:else class="text-black text-xs font-bold">免运费</view>
      </view>
    </view>
    <!-- 提示 -->
    <!-- <view class=" px-4 py-3 bg-slate-200 flex items-center">
      <van-icon name="close" size="14" />
      <text class="ml-1 text-xs text-gray-600">不支持7天无理由退货</text>
    </view> -->
  </view>

  <!-- 商品详情 -->
  <view class="m-3 rounded-md bg-white p-2">
    <view class="flex items-center">
      <view class="mr-2" style="background:linear-gradient(to top, rgb(255, 96, 52), rgb(238, 10, 36));width:2px;height:70%;"></view>
      <text class="text-xs font-bold">商品详情</text>
    </view>
    <view class="mt-2" style="min-height:300px;">
      <editor
        read-only
        style="height:auto;"
        class=""
        wx:ref="editor"
        bind:ready="bindready"
      ></editor>
    </view>
  </view>
  <view class="h-1"></view>
</scroll-view>
<van-goods-action class="z-10">
  <van-goods-action-icon bind:tap="navToHome" icon="wap-home-o" text="首页" />
  <van-goods-action-icon bind:tap="navToShopingCart" icon="cart-o" text="购物车" />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="addToShopingCart"
  />
  <van-goods-action-button text="立即购买" bind:click="clickBuyNow" />
</van-goods-action>
<view style="height:50px;"></view>
<view class="safe-area-inset-bottom"></view>

<!-- 选择规格/数量 -->
<van-popup
  show="{{ showGuideModel }}"
  position="bottom"
  round
  z-index="110"
  custom-style="max-height: 60%"
  bind:close="closeGuideModel"
>
  <!-- 规格 -->
  <view class="px-4 py-3">
    <view class="mt-3" wx:for="{{guides}}" wx:key="id" wx:for-item="guide">
      <view class="text-sm font-bold">{{guide.title}}</view>
      <view class="mt-2 px-2 flex flex-wrap gap-3">
        <view
          class="{{item.checked ? 'bg-red-600 text-white' : 'bg-slate-100 text-black'}} rounded-full font-bold px-4 py-1 text-xs"
          wx:for="{{guide.children}}"
          wx:key="id"
          bind:tap="selectGuide(guide.id,item.id)"
        >{{item.title}}</view>
      </view>
    </view>
  </view>
  <!-- 数量 -->
  <view class="flex flex-nowrap justify-between p-4">
    <view class="text-xs font-bold">数量</view>
    <i-stepper value="{{1}}"></i-stepper>
  </view>
  <van-goods-action custom-class="px-2">
    <van-goods-action-button
      text="加入购物车"
      type="warning"
      bind:click="addToShopingCart"
    />
    <van-goods-action-button text="立即购买" bind:click="onClickButton" />
  </van-goods-action>
  <view style="height:50px;"></view>
  <view class="safe-area-inset-bottom"></view>
</van-popup>
</template>

<script>
import mpx, { createPage, onLoad, ref, getCurrentInstance } from '@mpxjs/core'
import {
  productApi,
  productGuideApi
  // mallCartApi
} from '@/api/product'
import { mallCartApi } from '@/api/mall'
import { ASSET_BASE_URL } from '@/config/index'
import { useBasicDataStore } from '@/store/base'

createPage({
  setup() {
    const productInfo = ref({})
    const guides = ref([])
    const showGuideModel = ref(false)
    const swiperList = ref([])
    const productPrice = ref(0)
    const basicData = useBasicDataStore()
    const instance = getCurrentInstance()
    const menuButtonLeft = ref(0)

    const menuRect = wx.getMenuButtonBoundingClientRect()
    const windowInfo = wx.getWindowInfo()
    console.log({ menuRect })
    menuButtonLeft.value = windowInfo.windowWidth - menuRect.left

    const addToShopingCart = async () => {
      if (!basicData.customer.id) {
        await basicData.getCustomerInfo()
      }
      const data = {
        customer_id: basicData.customer.id,
        product_id: productInfo.value.id,
        number: 1
      }
      await mallCartApi.create(data)
      mpx.showToast({
        title: '添加成功',
        icon: 'success'
      })
    }

    // 查询商品规格
    const findGuides = async (id) => {
      const res = await productGuideApi.findAll({ id })
      console.log('findGuides', res)
      res.forEach(guide => {
        guide.children.forEach((item, index) => {
          item.checked = index === 0
        })
      })
      guides.value = res
    }

    // 设置商品详情
    const setEditorContent = delta => {
      const editor = instance.target.$refs.editor
      editor.context(({ context }) => {
        console.log({ context })
        delta.forEach(item => {
          item.attributes = item.attributes || {}
          item.attributes.backgroundColor = item.attributes.background
          item.attributes.wordBreak = 'break-all'
          item.attributes.wordWrap = 'break-word'
          item.attributes.whiteSpace = 'normal'
          item.attributes.overflowWrap = 'break-word'
          if (typeof item.insert === 'object' && item.insert.image) {
            item.attributes.width = '100%'
          }
        })
        context.setContents({
          delta,
          success(success) {
            console.log({ success })
          },
          fail(fail) {
            console.log({ fail })
          }
        })
      }).exec()
    }

    // 初始化数据
    const initData = async (id) => {
      const res = await productApi.findOne(id)
      const head_imgs = res.head_imgs ? JSON.parse(res.head_imgs) : []
      head_imgs.forEach(i => {
        i.src = ASSET_BASE_URL + i.url
      })
      swiperList.value = head_imgs
      productInfo.value = res
      productPrice.value = res.retail_price
      const detail = res.detail ? JSON.parse(res.detail) : []
      if (detail.length) {
        setEditorContent(detail)
      }
    }

    onLoad((opts) => {
      initData(opts.id)
      findGuides(opts.id)
    })

    // 选择规格
    const selectGuide = (guideId, itemId) => {
      guides.value.forEach(guide => {
        if (guide.id === guideId) {
          guide.children.forEach(i => {
            i.checked = i.id === itemId
          })
        }
      })
    }

    const openGuideModel = () => {
      showGuideModel.value = true
    }

    const closeGuideModel = () => {
      showGuideModel.value = false
    }

    // 立即购买
    const clickBuyNow = () => {
      console.log('clickBuyNow')
      wx.navigateTo({
        url: '/pages/payment/index',
        success(e) {
          e.eventChannel.emit('data')
        }
      })
    }

    // 选择规格确认
    const selectGuideConfirm = () => {

    }

    const navBack = () => {
      wx.navigateBack()
    }

    const bindready = (e) => {
      console.log({ e })
    }

    const navToHome = () => {
      mpx.switchTab({
        url: '/pages/home/index'
      })
    }

    const navToShopingCart = () => {
      mpx.switchTab({
        url: '/pages/cart/index'
      })
    }

    return {
      menuButtonLeft,
      productPrice,
      productInfo,
      guides,
      selectGuide,
      showGuideModel,
      openGuideModel,
      closeGuideModel,
      addToShopingCart,
      clickBuyNow,
      selectGuideConfirm,
      navBack,
      swiperList,
      bindready,
      navToHome,
      navToShopingCart
    }
  }

})
</script>

<style>
.nav-bar-title{
  max-width: 100% !important;
}
.custome-nav{
  padding-left: 32px
}
</style>

<script name="json">
module.exports = {
  "usingComponents": {
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index",
    "van-popup": "@vant/weapp/popup/index",
    "i-stepper":"../../components/stepper/index"
  }
}
</script>
