<template>
  <van-nav-bar
    title="购物车"
  />

  <!-- 编辑 -->
  <view class="px-4 py-3 bg-white flex justify-between">
    <view></view>
    <text bind:tap="changeIsEdit" class="text-xs">{{isEdit ? '完成' : '编辑'}}</text>
  </view>
  <scroll-view
    class="scrollable"
    scroll-y
  >
    <van-swipe-cell wx:for="{{productList}}" wx:key="index" right-width="{{ 65 }}">
      <product product="{{item.product}}" number="{{item.number}}"></product>
      <view slot="right" class="h-full bg-red-500 flex flex-col justify-center items-center" style="width:65px;">
        <van-icon name="delete-o" size="16" color="#fff" />
        <text class="text-xs text-white">删除</text>
      </view>
    </van-swipe-cell>
  </scroll-view>
  <!-- 购买 -->
  <view class="px-4 py-2 bg-white flex flex-row items-center justify-between" style="height:51px;">
    <van-checkbox value="{{ checkedAll }}" icon-size="18" checked-color="#ee0a24" label-class="text-sm text-gray-600" bind:change="changeCheckedAll">全选</van-checkbox>
    <view wx:if="{{isEdit}}" class="flex flex-nowrap gap-2">
      <van-button type="danger" size="mini" round plain>删除</van-button>
    </view>
    <view wx:else class="flex flex-row flex-nowrap gap-3 items-center">
      <view class="flex items-center">
        <text class="text-sm">合计:</text>
        <text class="text-xs" style="color:#ee0a24;">￥</text>
        <text class="font-bold" style="color:#ee0a24;">129</text>
      </view>
      <van-button color="linear-gradient(to right, rgb(255, 96, 52), rgb(238, 10, 36))" size="small" round custom-style="width:100px;height:35px;">去结算</van-button>
    </view>
  </view>
  <view style="height:calc(50px + env(safe-area-inset-bottom));"></view>
</template>

<script>
import mpx, { createPage, ref } from '@mpxjs/core'
import { mallCartApi } from '@/api/mall'
import { useBasicDataStore } from '@/store/base'

createPage({
  data: {
    checkedAll: false,
    isEdit: false
  },
  setup() {
    const productList = ref([])
    const basicData = useBasicDataStore()

    const getProductList = async () => {
      mpx.showLoading({ title: '加载中' })
      if (!basicData.customer.id) {
        await basicData.getCustomerInfo()
      }
      const data = await mallCartApi.findAll({
        customer_id: basicData.customer.id
      })
      console.log({ data })
      productList.value = data
      mpx.hideLoading()
    }

    getProductList()
    return {
      productList
    }
  },
  changeIsEdit() {
    this.setData({
      isEdit: !this.data.isEdit
    })
  },
  changeCheckedAll(e) {
    console.log({ e })
  },
  setTabBar() {
    if (typeof this.getTabBar === 'function') {
      this.getTabBar((tabBar) => {
        tabBar.setData({
          active: 'cart'
        })
      })
    }
  },
  onLoad() {
    this.setTabBar()
  }
})
</script>

<script name="json">
  module.exports = {
    usingComponents:{
      "van-swipe-cell": "@vant/weapp/swipe-cell/index",
      "van-checkbox": "@vant/weapp/checkbox/index",
      "product":"./product"
    }
  }
</script>
