<template>
  <view class="bg-white px-4 py-3 flex flex-nowrap gap-2 mt-3 rounded-md">
    <!-- left -->
    <view class="flex flex-none items-center">
      <van-checkbox
        value="{{ item.checked }}"
        icon-size="18"
        bind:change="selectProduct"
        checked-color="#ee0a24"
      ></van-checkbox>
    </view>
    <!-- right -->
      <view class="flex-1 flex flex-nowrap items-center">
        <!-- 商品图片 -->
        <view
        style="width:65px;height:65px;"
        class="rounded-md flex-none mr-4 text-xs flex justify-center items-center">
          商品已下架
        </view>
        <!-- <image
          src="{{imgUrl}}"
          mode="aspectFill"
          class="rounded-md flex-none mr-4"
          style="width:65px;height:65px;"
          bind:tap="navToProductDetail"
        /> -->

        <!-- 商品信息 -->
        <view class="flex-1">
          <!-- 名称 -->
          <view bind:tap="navToProductDetail" class="font-bold text-xs">{{item.product.title}}</view>
          <!-- 规格 -->
          <view class="text-xs text-gray-600 mt-1" wx:if="{{item.guides}}">{{item.guides}}</view>

          <!-- 价格/数量 -->
          <view class="flex flex-nowrap justify-between items-center mt-2">
            <view class="text-red-700 font-bold">￥{{item.product.retail_price / 100}}</view>
            <i-stepper
              value="{{item.number}}"
              bind:minus="onMinus"
              bind:plus="onPlus"
            ></i-stepper>
          </view>
        </view>
      </view>
  </view>
</template>
<script>
import { createComponent } from '@mpxjs/core'
import { ASSET_BASE_URL } from '@/config/index'
import { navigateTo } from '@mpxjs/api-proxy'

createComponent({
  properties: {
    item: Object
  },
  computed: {
    imgUrl() {
      if (!this.item.product) return
      let head_imgs = this.item.product.head_imgs
      head_imgs = head_imgs ? JSON.parse(head_imgs) : []
      const imgUrl = head_imgs.length ? ASSET_BASE_URL + head_imgs[0].url : ''
      return imgUrl
    }
  },
  methods: {
    selectProduct() {
      this.triggerEvent('select-checked', !this.item.checked)
    },
    onMinus(e) {
      this.triggerEvent('change-number', e.detail)
    },
    onPlus(e) {
      this.triggerEvent('change-number', e.detail)
    },
    navToProductDetail() {
      if (!this.item.product) return
      navigateTo({
        url: `/pages/product-detail/index?id=${this.item.product.id}`
      })
    }
  }
})
</script>
<script name="json">
  module.exports = {
    // "component": true,
    // "styleIsolation": "apply-shared",
    "usingComponents":{
      "i-stepper":"../../components/stepper/index",
      "van-checkbox": "@vant/weapp/checkbox/index",
    }
  }
</script>
