<template>
  <van-nav-bar
    title="详情"
    left-arrow
    bind:click-left="navBack"
  />
  <scroll-view
    class="scrollable"
    scroll-y
  >
    <view style="height:1px;"></view>

    <!-- 标题 -->
    <view class="m-3 rounded-md bg-white py-2 px-3">
      <view class="font-bold text-sm text-black">
        {{info.title}}
      </view>
      <image
        wx:if="{{info.cover_image}}"
        src="{{info.cover_image}}"
        mode="widthFix"
        class="w-full rounded mt-1"
        bind:tap="handlePreview({detail:0})"
      ></image>
      <view class="text-right text-xs mt-2 text-gray-500">
        作者:美食小猪
      </view>

    </view>

    <!-- 工艺 -->
    <view class="m-3 bg-white rounded-md p-2 grid grid-cols-4">
      <view class="flex justify-center items-center flex-col py-2">
        <view class="text-xs mb-1">工艺</view>
        <view class="text-sm font-bold">{{info.cook}}</view>
      </view>
      <view class="flex justify-center items-center flex-col py-2">
        <view class="text-xs mb-1">口味</view>
        <view class="text-sm font-bold">{{info.taste}}</view>
      </view>
      <view class="flex justify-center items-center flex-col py-2">
        <view class="text-xs mb-1">时间</view>
        <view class="text-sm font-bold">{{info.time}}分钟</view>
      </view>
      <view class="flex justify-center items-center flex-col py-2">
        <view class="text-xs mb-1">难度</view>
        <view class="text-sm font-bold">{{info.difficulty_title}}</view>
      </view>
    </view>

    <!-- 食材 -->
    <view class="bg-white rounded-md m-3 text-xs">
      <view class="p-2 flex flex-nowrap">
        <view class="flex-none p-1">
          食材:
        </view>
        <view class="flex-1 flex flex-wrap gap-2 px-2">
          <view wx:for="{{makingsList}}" wx:key="index" class="p-1 bg-slate-100 rounded">{{item.title}}</view>
        </view>
      </view>
      <view class="p-2 flex flex-nowrap">
        <view class="flex-none p-1">
          辅料:
        </view>
        <view class="flex-1 flex flex-wrap gap-2 px-2">
          <view wx:for="{{dosageList}}" wx:key="index" class="p-1 bg-slate-100 rounded">{{item.title}}</view>
        </view>
      </view>
    </view>

    <!-- 步骤 -->
    <view class="m-3 rounded-md bg-white p-2 flex flex-col gap-1">
      <step
        wx:for="{{stepList}}"
        wx:key="index"
        content="{{item.text}}"
        images="{{item.images}}"
        index="{{index + 1}}"
        bind:preview="handlePreview"
      />
      <view class="text-gray-500 text-xs mt-1">
        <text class="mr-3">{{info.views}}浏览</text>
        <text>{{info.favorite}}收藏</text>
      </view>
    </view>
    <view style="height:1px;"></view>
  </scroll-view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { navigateBack, previewImage } from '@mpxjs/api-proxy'
import { ASSET_BASE_URL } from '@/config/index'

createPage({
  data: {
    stepList: [],
    dosageList: [],
    makingsList: [],
    info: {},
    imageList: []
  },
  navBack() {
    navigateBack()
  },
  handlePreview({ detail }) {
    previewImage({
      urls: this.imageList,
      current: this.imageList[detail]
    })
  },
  onLoad() {
    const eventChannel = this.getOpenerEventChannel()
    eventChannel.on('data', data => {
      const steps = JSON.parse(data.steps)
      const imageList = []
      let index = 0
      if (data.cover_image) {
        imageList.push(data.cover_image)
        index++
      }
      steps.forEach(step => {
        step.images.forEach(i => {
          i.url = i.url.startsWith('http') ? i.url : ASSET_BASE_URL + i.url
          i.index = index++
          imageList.push(i.url)
        })
      })
      this.imageList = imageList
      this.stepList = steps
      this.dosageList = JSON.parse(data.dosages)
      this.makingsList = JSON.parse(data.makings)
      this.info = data
    })
  }
})
</script>

<script name="json">

module.exports = {
  usingComponents:{
    'step':'./step'
  }
}

</script>
