<template>
  <van-nav-bar
    title="食谱详情"
  />
  <scroll-view
    class="scrollable"
    scroll-y
  >
    <view style="height:1px;"></view>
    <!-- 标题 -->
    <view class="m-4 rounded-md bg-white py-2 px-3">
      <view class="font-bold text-sm text-black">
        烧烤风味的土豆小香肠
      </view>
      <view class="text-right text-xs mt-1 text-gray-500">
        作者:美食小猪
      </view>
      <view class="text-right text-gray-500 text-xs mt-1">
        <text class="mr-3">133455浏览</text>
        <text>133455收藏</text>
      </view>
    </view>
    <view class="m-4 bg-white rounded-md p-2">
      <!-- 功效 -->
      <view class="text-xs">
        功效：活血化瘀、活血化瘀、活血化瘀
      </view>
      <!--  -->

     </view>
  </scroll-view>
</template>
