<template>
  <van-nav-bar
    title="确认订单"
    left-arrow
    bind:click-left="navBack"
  />
  <scroll-view
    class="scrollable"
    scroll-y
  >
    <!-- 收货地址 -->
    <view wx:if="{{!addressList.length}}" bind:tap="openAddressListPopup" class="flex bg-white p-4 justify-between items-center">
      <view class="flex flex-row items-center">
        <van-icon name="location" color="#ee0a24" size="14"/>
        <text class="text-xs font-bold ml-2">请添加收货地址</text>
      </view>
      <van-icon name="arrow" color="#000" size="14"/>
    </view>

    <view wx:else bind:tap="openAddressListPopup" class="px-4 py-3 bg-white flex flex-col gap-1">
      <view class="text-xs text-gray-600">{{currentAddress.location}}</view>
      <view class="flex flex-nowrap justify-between gap-4">
        <text class="text-sm font-bold whitespace-nowrap overflow-hidden text-ellipsis">{{currentAddress.address}}</text>
        <van-icon name="arrow" size="12" color="#000" />
      </view>
      <view class="flex justify-between items-center">
        <view class="text-xs text-gray-600">
          <text>{{currentAddress.user_name}}</text>
          <text class="ml-2">{{currentAddress.phone_number}}</text>
        </view>
      </view>
    </view>

    <!-- 配送方式 -->
    <view class="mt-3 px-4">
      <view class="text-xs font-bold mb-1">配送方式:</view>
      <view class="gap-4 text-sm font-bold grid grid-cols-2">
        <view class="border rounded-md bg-white border-white py-5 text-center">
          快递发货
        </view>
        <view class="border rounded-md py-5 text-center border-red-600 bg-red-50 text-red-600">
          商家集送
        </view>
      </view>
      <view class="p-3 text-yellow-600 bg-yellow-50 mt-3 rounded-md text-xs">
        <view>
          配送说明: 商家集送是由商家在 <text class="font-bold">每周日</text> 对本周产生的所有订单进行统一配送,现杀现卖,冷链运输。
        </view>
        <view class="font-bold">
          仅支持: 成都: 双流区、武侯区、高新区、龙泉驿区。
        </view>
      </view>
    </view>

    <!-- 商品列表 -->
    <product
      wx:for="{{productList}}"
      wx:key="index"
      product="{{item}}"
    ></product>

    <!-- 卖家留言 -->
    <view class="flex justify-between items-center px-4 py-3 bg-white mt-3">
      <view class="text-xs">买家留言</view>
      <input wx:model="{{describe}}" placeholder="填写内容与商家协商确认,50字以内" class="text-right text-xs" />
    </view>

    <!-- 支付数据 -->
    <view class="mt-3 px-4 bg-white pt-2">
      <view class="py-2 flex justify-between items-center">
        <view class="text-xs">商品金额</view>
        <view class="font-bold text-xs">￥{{totalPrice / 100}}</view>
      </view>
      <view class="py-2 flex justify-between items-center">
        <view class="text-xs">运费</view>
        <view class="font-bold text-xs">￥{{freight / 100}}</view>
      </view>
      <view class="py-2 flex justify-between items-center">
        <view class="text-xs">优惠券</view>
        <view class="flex flex-nowrap items-center gap-1">
          <text class="text-xs text-gray-400 font-bold">暂无可用优惠券</text>
          <van-icon name="arrow" size="14" />
        </view>
      </view>
      <van-divider hairline></van-divider>
      <view class="flex justify-end py-4">
        <view class="flex items-center text-sm">
          <text class="text-gray-600">共{{totalNumber}}件</text>
          <text class="mx-1">合计:</text>
          <text class="font-bold text-red-600">￥{{totalPrice / 100}}</text>
        </view>
      </view>
    </view>
    <view style="height:50px;"></view>
  </scroll-view>
  <van-submit-bar
    price=""
    button-text="提交订单"
    bind:submit="onSubmit"
  />
  <view style="height:50px"></view>
  <view class="safe-area-inset-bottom"></view>

  <!-- 切换收货地址 -->
  <van-popup
    show="{{ showAddressList }}"
    position="bottom"
    round
    z-index="110"
    custom-style="max-height: 60%"
    bind:close="closeAddressListPopup"
  >
    <view class="p-4 bg-white">
      <!-- header -->
      <view class="flex flex-nowrap items-center justify-between">
        <view></view>
        <view class="text-sm font-bold">配送地址</view>
        <view bind:tap="closeAddressListPopup" style="height:26px;width:26px;" class="rounded-full bg-slate-100 flex justify-center items-center">
          <van-icon name="cross" size="16" color="#666" />
        </view>
      </view>
      <!-- body -->
      <view class="my-6 flex flex-col gap-3">
        <address
          wx:for="{{addressList}}"
          wx:key="id"
          address="{{item}}"
          checked="{{currentAddress.id === item.id}}"
          bind:select="selectAddress(index)"
        ></address>
      </view>
      <!-- footer -->
      <van-button bind:tap="addAddress" block round type="danger">新增收货地址</van-button>
    </view>
  </van-popup>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { customerAddressApi } from '@/api/customer'
import { mapState } from '@mpxjs/pinia'
import { useBasicDataStore } from '@/store/base'

createPage({
  data: {
    addressList: [],
    showAddressList: false,
    productList: [],
    currentAddress: {},
    freight: 0,
    describe: ''
  },
  computed: {
    ...mapState(useBasicDataStore, ['customer']),
    totalPrice() {
      let val = 0
      this.productList.forEach(i => {
        val += i.number * i.retail_price
      })
      return val
    },
    totalNumber() {
      let number = 0
      this.productList.forEach(i => {
        number += i.number
      })
      return number
    }
  },
  onLoad() {
    const eventChannel = this.getOpenerEventChannel()
    eventChannel.on('data', products => {
      this.productList = products
    })
    this.getAddressList()
  },
  async getAddressList() {
    const data = await customerAddressApi.findAll({
      customer_id: this.customer.id
    })
    this.addressList = data
    if (!data.length) return
    this.currentAddress = data[0]
  },
  selectAddress(index) {
    this.currentAddress = this.addressList[index]
    this.showAddressList = false
  },
  openAddressListPopup() {
    this.showAddressList = true
  },
  closeAddressListPopup() {
    this.showAddressList = false
  },
  addAddress() {
    mpx.navigateTo({
      url: '/mine/address-add/index'
    })
  },
  navBack() {
    mpx.navigateBack()
  },
  // 创建单据
  createMallOrder() {
    if (!this.currentAddress.id) return mpx.showToast({ title: '请选择收货地址', icon: 'none' })

    const address = {
      ...this.currentAddress,
      customer_address_id: this.currentAddress.id
    }

    const products = this.productList.map(p => {
      const total_price = p.number * p.retail_price
      const discount_amount = 0
      return {
        ...p,
        unit_price: p.retail_price,
        product_id: p.id,
        total_price,
        discount_amount,
        sum_price: total_price,
        real_price: total_price
      }
    })

    const sum_price = this.totalPrice + this.freight
    const billData = {
      address,
      products,
      // delivery_method:
      freight: this.freight,
      total_price: this.totalPrice,
      discount_amount: 0,
      sum_price,
      real_price: sum_price,
      payment_method: 'wechat',
      describe: this.describe
    }

    console.log({ billData })
  },
  onSubmit() {
    this.createMallOrder()
  }
})
</script>
<style lang="scss">
.van-submit-bar__text{
  text-align: left !important;
}
</style>

<script name="json">
module.exports = {
  "usingComponents": {
    "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-popup": "@vant/weapp/popup/index",
    "product":"./product/index",
    "address":"./address/index",
    "van-divider": "@vant/weapp/divider/index"
  }
}
</script>
