<template>
  <van-nav-bar
    title="确认订单"
    left-arrow
    bind:click-left="navBack"
  />
  <scroll-view
    class="scrollable"
    scroll-y
  >
    <!-- 收货地址 -->
    <view wx:if="{{currentAddress}}" bind:tap="openAddressListPopup" class="px-4 py-3 bg-white flex flex-col gap-1">
      <view class="text-xs text-gray-600">{{currentAddress.location}}</view>
      <view class="flex flex-nowrap justify-between gap-4">
        <text class="text-sm font-bold whitespace-nowrap overflow-hidden text-ellipsis">{{currentAddress.address}}</text>
        <van-icon name="arrow" size="12" color="#000" />
      </view>
      <view class="flex justify-between items-center">
        <view class="text-xs text-gray-600">
          <text>{{currentAddress.user_name}}</text>
          <text class="ml-2">{{currentAddress.phone_number}}</text>
        </view>
      </view>
    </view>
    <view wx:else bind:tap="openAddressListPopup" class="flex bg-white p-4 justify-between items-center">
      <view class="flex flex-row items-center">
        <van-icon name="location" color="#ee0a24" size="14"/>
        <text class="text-xs font-bold ml-2">请添加收货地址</text>
      </view>
      <van-icon name="arrow" color="#000" size="14"/>
    </view>

    <!-- 配送方式 -->
    <view class="mt-3 px-4">
      <view class="text-xs font-bold mb-1">配送方式:</view>
      <view class="gap-4 text-sm font-bold grid grid-cols-2">
        <view
          class="border rounded-md py-5 text-center {{delivery_method === 0 ? 'border-red-600 bg-red-50 text-red-600' : 'bg-white border-white'}}"
          bind:tap="setExpressType(0)"
        >
          商家集送
        </view>
        <view
          class="border rounded-md py-5 text-center {{delivery_method === 1 ? 'border-red-600 bg-red-50 text-red-600' : 'bg-white border-white'}}"
          bind:tap="setExpressType(1)"
        >
          快递发货
        </view>
      </view>
      <view wx:if="{{delivery_method === 0}}" class="p-3 text-yellow-600 bg-yellow-50 mt-3 rounded-md text-xs">
        <view>
          配送说明: 商家集送是由商家在 <text class="font-bold">每周日</text> 对本周产生的所有订单进行统一配送,现杀现卖,冷链运输。
        </view>
        <view class="font-bold">
          区域限制: 一号线广福地铁站半径 6 公里范围内。
        </view>
      </view>
    </view>

    <!-- 商品列表 -->
    <product
      wx:for="{{productList}}"
      wx:key="index"
      product="{{item}}"
    ></product>

    <!-- 卖家留言 -->
    <view class="flex justify-between items-center px-4 py-3 bg-white mt-3">
      <view class="text-xs">买家留言</view>
      <input  wx:model="{{describe}}" placeholder="填写内容与商家协商确认,50字以内" class="text-right text-xs flex-1" />
    </view>

    <!-- 支付数据 -->
    <view class="mt-3 px-4 bg-white pt-2">
      <view class="py-2 flex justify-between items-center">
        <view class="text-xs">商品金额</view>
        <view class="font-bold text-xs">￥{{totalPrice / 100}}</view>
      </view>
      <view class="py-2 flex justify-between items-center">
        <view class="text-xs">运费</view>
        <view class="font-bold text-xs">￥{{freight / 100}}</view>
      </view>
      <view class="py-2 flex justify-between items-center">
        <view class="text-xs">优惠券</view>
        <view class="flex flex-nowrap items-center gap-1">
          <text class="text-xs text-gray-400 font-bold">暂无可用优惠券</text>
          <van-icon name="arrow" size="14" />
        </view>
      </view>
      <van-divider hairline></van-divider>
      <view class="flex justify-end py-4">
        <view class="flex items-center text-sm">
          <text class="text-gray-600">共{{totalNumber}}件</text>
          <text class="mx-1">合计:</text>
          <text class="font-bold text-red-600">￥{{totalPrice / 100}}</text>
        </view>
      </view>
    </view>
    <view style="height:50px;"></view>
  </scroll-view>
  <van-submit-bar
    price=""
    disabled="{{disabledSubmit}}"
    button-text="提交订单"
    bind:submit="onSubmit"
  />
  <view style="height:50px"></view>
  <view class="safe-area-inset-bottom"></view>
  <select-address show="{{showAddressList}}" bind:close="closeAddressListPopup"></select-address>
  <result-model show="{{showResultModel}}"></result-model>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { mallOrderApi } from '@/api/mall'
import { mapState } from '@mpxjs/pinia'
import { useBasicDataStore } from '@/store/base'
import { navigateBack, showToast, showLoading, hideLoading, showModal, navigateTo } from '@mpxjs/api-proxy'

createPage({
  data: {
    showAddressList: false,
    productList: [],
    // currentAddress: {},
    freight: 0,
    describe: '',
    delivery_method: 0,
    payment_method: 0,
    showResultModel: false
    // disabledSubmit: false
  },
  computed: {
    ...mapState(useBasicDataStore, ['customer', 'addressList', 'currentAddress']),
    totalPrice() {
      let val = 0
      this.productList.forEach(i => {
        val += i.number * i.retail_price
      })
      return val
    },
    totalNumber() {
      let number = 0
      this.productList.forEach(i => {
        number += i.number
      })
      return number
    },
    disabledSubmit() {
      return false
    }
  },
  onLoad() {
    const eventChannel = this.getOpenerEventChannel()
    eventChannel.on('data', products => {
      this.productList = products
    })
  },
  setExpressType(val) {
    this.delivery_method = +val
  },
  openAddressListPopup() {
    this.showAddressList = true
  },
  closeAddressListPopup() {
    this.showAddressList = false
  },

  navBack() {
    navigateBack()
  },
  // 创建单据
  async createMallOrder() {
    if (!this.currentAddress.id) return showToast({ title: '请选择收货地址', icon: 'none' })

    // 地址信息
    const address = {
      ...this.currentAddress,
      customer_address_id: this.currentAddress.id
    }

    // 单据商品
    const products = this.productList.map(p => {
      const total_price = p.number * p.retail_price
      const discount_amount = 0
      return {
        ...p,
        unit_price: p.retail_price,
        product_id: p.id,
        total_price,
        discount_amount,
        sum_price: total_price,
        real_price: total_price
      }
    })

    // 应付金额
    const sum_price = this.totalPrice + this.freight
    const billData = {
      address,
      products,
      delivery_method: this.delivery_method,
      freight: this.freight,
      total_price: this.totalPrice,
      discount_amount: 0,
      sum_price,
      describe: this.describe,
      customer_id: this.customer.id
    }
    console.log({ billData })
    showLoading({
      title: '提交订单'
    })
    // 创建订单
    const res = await mallOrderApi.create(billData)
    console.log({ res })
    if (!res.id) return hideLoading()
    // showLoading({ title: '支付中' })
    showModal({
      title: '微信支付',
      content: `请确认是否支付 ${sum_price / 100} ?`,
      success: ({ confirm }) => {
        if (!confirm) {
          // navigateBack()
          navigateTo({ url: '/pages/mine/index' })
        } else {
          this.handlePayment(billData.sum_price, res.id)
        }
      }
    })
  },
  // 支付
  handlePayment(price, order_id) {
    this.updateMallOrder(order_id)
  },
  // 支付成功更新订单状态
  async updateMallOrder(order_id) {
    await mallOrderApi.checkout({
      mall_order_id: order_id,
      payment_method: this.payment_method
    })
    showToast({ title: '下单成功', icon: 'none' })
    this.showResultModel = true
  },
  onSubmit() {
    this.createMallOrder()
  }
})
</script>
<style lang="scss">
.van-submit-bar__text{
  text-align: left !important;
}
</style>

<script name="json">
module.exports = {
  "usingComponents": {
    "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-popup": "@vant/weapp/popup/index",
    "product":"./product/index",
    // "address":"./address/index",
    "van-divider": "@vant/weapp/divider/index",
    "select-address":"@/components/select-address/index",
    "result-model":"./result-model"
  }
}
</script>
