<template>
  <van-popup
    show="{{ show }}"
    position="bottom"
    round
    z-index="110"
    custom-style="height: 40%"
  >
    <view class="px-4 py-8 bg-white">
      <view class="flex flex-nowrap gap-3 items-center justify-center">
        <van-icon name="success" size="30px" color="#07c160" />
        <view class="whitespace-nowrap font-bold">支付成功</view>
      </view>
      <view class="flex justify-around mt-6">
        <van-button size="small" bind:tap="onBack" round>返回上页</van-button>
        <van-button size="small" bind:tap="navToOrder" round>查看订单</van-button>
      </view>
    </view>
  </van-popup>
</template>
<script>
import { createComponent } from '@mpxjs/core'
import { navigateBack, redirectTo } from '@mpxjs/api-proxy'

createComponent({
  properties: {
    show: Boolean
  },
  methods: {
    onBack() {
      navigateBack()
    },
    navToOrder() {
      redirectTo({ url: '/mine/order/index?type=2' })
    }
  }
})
</script>

<script name="json">
module.exports = {
  "usingComponents": {
    "van-popup": "@vant/weapp/popup/index",
  }
}
</script>
