<template>
  <wxs src="/miniprogram_npm/@vant/weapp/wxs/utils.wxs" module="utils" />
  <view class="custom-class van-collapse">
    <view class="van-collapse-item custom-class">
      <view
        class="{{ utils.bem('collapse-item__wrapper') }}"
        style="height: 0;"
        animation="{{ animation }}"
      >
        <view
          wx:if="{{inited}}"
          class="van-collapse-item__content content-class"
          style="padding:0;font-size:inherit;"
        >
          <slot />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { setContentAnimate } from '@vant/weapp/collapse-item/animate'
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    size: String,
    icon: String,
    label: String,
    disabled: Boolean,
    clickable: Boolean,
    border: {
      type: Boolean,
      value: true
    },
    isLink: {
      type: Boolean,
      value: true
    },
    expanded: {
      type: Boolean,
      value: false
    }
  },
  data: {
    inited: false
  },
  observers: {
    expanded(val) {
      if (!this.data.inited) {
        // eslint-disable-next-line no-unused-expressions
        val ? this.init() : ''
        return
      }
      setContentAnimate(this, val, true)
    }
  },
  methods: {
    init() {
      this.setData({
        inited: true
      }, () => {
        setContentAnimate(this, this.data.expanded, true)
      })
    }
  }
})
</script>
