<template>
  <van-nav-bar
    title="商城"
  />
  <view class="flex-1 bg-slate-100 flex flex-col overflow-hidden">
    <!-- 商品分类 -->
    <!-- <scroll-view
      class="flex-none"
      scroll-x
      scroll-with-animation
      scroll-into-view="a{{activeIndex}}"
    >
      <view class="flex flex-nowrap p-2 gap-2">
        <view
          wx:for="{{categoryList}}"
          wx:key="id"
          data-id="{{item.id}}"
          data-index="{{index}}"
          class="flex flex-nowrap border-l-4 border-solid rounded-full {{ activeIndex === index ? 'bg-white border-red-500' : 'border-slate-50'}}"
          bind:tap="changeCategory"
          id="a{{index}}"
        >
          <view
            data-id="{{item.id}}"
            data-index="{{index}}"
            class="py-3 text-center flex-1 text-xs"
          >{{item.title}}</view>
        </view>
      </view>
    </scroll-view> -->

    <!-- 商品列表 -->
    <scroll-view
      class="flex-1 group-list overflow-hidden"
      scroll-y
      scroll-with-animation
      scroll-into-view="{{group_id}}"
    >
      <!-- <view
        class="group-item"
        wx:for="{{groupList}}"
        wx:key="id"
        wx:for-item="group"
        id="g{{group.id}}"
        data-id="{{group.id}}"
        data-index="{{index}}"
        data-title="{{group.title}}"
      > -->
        <!-- <view class="px-2 group"> -->
          <!-- 分类标题 -->
          <!-- <view
            class="category-title text-sm text-gray-500 sticky top-0 bg-slate-100 py-2" style="z-index: 100;"
            data-title="{{group.title}}"
            data-id="{{group.id}}"
          >{{group.title}}</view> -->
          <view class="grid grid-cols-2 gap-3 p-2">
            <view
              wx:for="{{productList}}"
              wx:key="id"
              class="bg-white rounded-md overflow-hidden flex-col flex"
              bind:tap="navToProductDetail(item.id)"
            >
              <!-- 商品图片 -->
              <image
                src="{{ASSET_BASE_URL + item.url}}"
                mode="aspectFill"
                class="w-full flex-none"
                lazy-load
              />
              <view class="p-2 flex-1 flex flex-col justify-between overflow-hidden self-stretch">
                <view>
                  <view class=" text-gray-900 van-multi-ellipsis--l2">{{item.title}}</view>
                  <view class="text-gray-600 text-xs van-multi-ellipsis--l2">{{item.sub_title}}</view>
                </view>
                <view class="flex justify-between items-center">
                  <view class="text-gray-500" style="font-size:10px;">已购1万</view>
                  <view class="text-red-500 font-bold text-sm">￥{{item.retail_price / 100}}</view>
                </view>
              </view>
            </view>
          </view>
        <!-- </view> -->
      <!-- </view> -->
    </scroll-view>
  </view>
  <view style="height:calc(50px + env(safe-area-inset-bottom));"></view>
</template>

<script>
import mpx, { createPage, ref, onLoad, getCurrentInstance } from '@mpxjs/core'
import {
  productApi
  // productCategoryApi
} from '@/api/product'
import { ASSET_BASE_URL } from '@/config/index'

createPage({
  data: {
    categoryList: [],
    groupList: [],
    group_id: '',
    activeIndex: 0,
    checkedGoods: [],
    checkedNumber: 0,
    priceSum: 0,
    showCheckedGoods: false,
    guides: [],
    showGuideModel: false,
    scrollTop: 0
  },
  setup() {
    const productList = ref([])
    // 初始化页面数据
    const initData = async () => {
      mpx.showLoading({ title: '加载中' })
      const res = await productApi.findAll({ page: 1, limit: 100 })
      console.log({ res })
      res.data.forEach(item => {
        const images = item.head_imgs ? JSON.parse(item.head_imgs) : []
        item.url = images.length ? images[0].url : ''
      })
      productList.value = res.data
      mpx.hideLoading()
    }

    const setTabbar = () => {
      const { target } = getCurrentInstance()
      if (target && typeof target.getTabBar === 'function') {
        target.getTabBar((tabBar) => {
          tabBar.setData({
            active: 'mall'
          })
        })
      }
    }

    onLoad(() => {
      initData()
      setTabbar()
    })

    return {
      productList,
      ASSET_BASE_URL
    }
  },
  // 节流时间
  throttleTime: 600,
  // 切换分类
  changeCategory({ target }) {
    const { index, id } = target.dataset
    this.setData({
      activeIndex: index,
      group_id: 'g' + id
    })
  },
  getScrollListTop() {
    this.createSelectorQuery()
      .select('.group-list')
      .boundingClientRect(res => {
        console.log('getScrollListTop', res)
        this.scrollListTop = res.top
      })
      .exec()
  },
  getCategoryTitleTop() {
    this.createSelectorQuery()
      .selectAll('.category-title')
      .boundingClientRect((res) => {
        console.log({ res })
        const { categoryList } = this.data
        categoryList.forEach((item, index) => {
          item.top = res[index].top - this.scrollListTop
          const next = res[index + 1]
          item.bottom = next ? (next.top - this.scrollListTop) : item.top + 20
        })
        this.setData({ categoryList })
      })
      .exec()
  },
  goodsListScroll({ detail }) {
    const index = this.data.categoryList.findIndex(i => {
      return detail.scrollTop >= i.top && detail.scrollTop < i.bottom
    })
    if (index === this.data.activeIndex) return
    this.setData({ activeIndex: index })
  },
  // 初始化分类与商品数据
  async initDataFn() {
    // const [
    //   productCategory,
    //   productRes,
    //   packageCategory,
    //   packages,
    // ] = await Promise.all([
    //   getAllProductCategory(),
    //   getAllProduct({page:1,limit:1000}),
    //   packageCategoryApi.findAll(),
    //   packageApi.findAll({page:1,limit:100}),
    // ])
    // // console.log({packages,packageCategory});
    // console.log({productRes});

    // const categoryList = [...packageCategory,...productCategory]
    // categoryList.forEach(i=>{i.number = 0})

    // packages.data.forEach(i=>{
    //   i.type = 'package'
    //   i.groups = JSON.parse(i.groups)
    //   i.has_guide = i.groups.length && i.groups.some(i=>i.total !== i.optional)
    // })
    // const allProducts = [...packages.data,...productRes.data]
    // allProducts.forEach(i=>{
    //   i.unit_price = i.retail_price
    //   i.number = 0
    // })
    // const groupList = categoryList.map(item=>{
    //   return {
    //     title:item.title,
    //     id:item.id,
    //     children:allProducts.filter(i=>i.category_id === item.id)
    //   }
    // })
    // console.log({groupList});
    const categoryList = [
      {
        title: '跑跑鸡',
        id: 'ppj'
      },
      {
        title: '跳跳兔',
        id: 'ttt'
      },
      {
        title: '奔奔猪',
        id: 'bbz'
      }
    ]

    const groupList = categoryList.map(item => {
      return {
        title: item.title,
        id: item.id,
        children: Array.from({ length: 3 }).map((_, idx) => {
          return {
            id: item.id + idx,
            title: item.title + idx,
            unit_price: 1000 * idx,
            describe: 'describedescribedescribedescribedescribe'
          }
        })
      }
    })

    this.setData({
      groupList,
      categoryList
    }, () => {
      this.getCategoryTitleTop()
    })
  },
  setTabBar() {
    if (typeof this.getTabBar === 'function') {
      this.getTabBar((tabBar) => {
        tabBar.setData({
          active: 'mall'
        })
      })
    }
  },
  onLoad() {
    // this.setTabBar()
    // this.initDataFn()

    // setTimeout(() => {
    // this.initAnimateOrder()
    // this.getScrollListTop()
    // this.getCategoryTitleTop()
    // }, 300)
  },
  navToProductDetail(id) {
    wx.navigateTo({
      url: '/pages/product-detail/index?id=' + id
    })
  },
  navBack() {
    wx.navigateBack()
  }
})
</script>
