<template>
  <van-nav-bar
    title="历史优惠券"
    left-arrow
    bind:click-left="navBack"
  />
  <view class="bg-white">
    <van-tabs
      active="{{ tabActive }}"
    >
      <van-tab wx:for="{{tabList}}" wx:key="title" title="{{item.title}}"></van-tab>
    </van-tabs>
  </view>
  <scroll-view
    class="scrollable bg-slate-50"
    scroll-y
  >

  </scroll-view>
  <view class="safe-area-inset-bottom"></view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'

const tabList = [
  {
    title: '堂食券'
  },
  {
    title: '商城券'
  },
  {
    title: '外卖券'
  },
  {
    title: '开卡券'
  }
]
createPage({
  data: {
    tabList,
    tabActive: 0
  },
  navBack() {
    mpx.navigateBack()
  }
})
</script>
