<script>
import { createApp } from '@mpxjs/core'
// import apiProxy from '@mpxjs/api-proxy'
import { createPinia } from '@mpxjs/pinia'
// import mpxFetch from '@mpxjs/fetch'
import { useBasicDataStore } from '@/store/base'

const pinia = createPinia()
createApp({
  onAppInit() {
    return {
      pinia
    }
  },
  onLaunch() {
    //
    useBasicDataStore().getCustomerInfo()
  }
})
</script>

<style>
@import '@vant/weapp/common/index.wxss';

page,
view,
text,
image,
button,
video,
map,
scroll-view,
swiper,
input,
textarea,
navigator {
  position: relative;
  box-sizing: border-box;
  background-origin: border-box;
  isolation: isolate;
}
page {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  --nav-bar-icon-color:#333;
  background-color: #f1f2f6;
}
.scrollable{
  flex: 1;
  overflow: auto;
}

.safe-area-inset-bottom{
  height: constant(safe-area-inset-bottom);
  height: env(safe-area-inset-bottom);
}
</style>

<script name="json">
  module.exports = {
    "pages": [
      "./pages/home",
      "./pages/mall",
      "./pages/cart",
      "./pages/mine",
      "./pages/product-detail",
      "./pages/payment",
      "./pages/recipes",
      "./pages/recipes-detail"
    ],
    "subpackages":[
      {
        "root":"mine",
        "pages":[
          "./address",
          "./address-add",
          "./order",
          "./coupon",
          "./coupon-history",
        ]
      }
    ],
    "tabBar":{
      "custom":true,
      list:[
        {
          "pagePath":"pages/home/index",
          "text":"首页"
        },
        {
          "pagePath":"pages/mall/index",
          "text":"商城"
        },
        {
          "pagePath":"pages/cart/index",
          "text":"购物车"
        },
        {
          "pagePath":"pages/mine/index",
          "text":"我的"
        }
      ]
    },
    "window": {
      "navigationBarTextStyle": "black",
      "navigationStyle": "custom"
    },
    "renderer": "webview",
    "rendererOptions": {
      "skyline": {
        "defaultDisplayBlock": true,
        "defaultContentBox":true,
        "disableABTest": true,
        "sdkVersionBegin": "3.0.0",
        "sdkVersionEnd": "15.255.255"
      }
    },
    "componentFramework": "glass-easel",
    "lazyCodeLoading": "requiredComponents",
    "usingComponents":{
      "van-nav-bar": "@vant/weapp/nav-bar/index",
      "van-button": "@vant/weapp/button/index",
      "van-icon": "@vant/weapp/icon/index",
    },

  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
